void Inter()
{
    loadACT();
    loadAUC();
    loadOBJ();
    Asys();
    printf("\n");
    printf("         @@@@@@+     .@@@@@  @@@@@.    :@@@@+ #`  @@@@@@@@@@@@   +@@@@@@@@+      :@@@@:    #@@@    @@@@@\n");
    printf("         @@@@@@@     @@@@@@..@@@@@@   @@@@@@@@@@  @@@@@@@@@@@@   @@@@@@@@@@     @@@@@@@@   @@@@@  ;@@@@@@\n");
    printf("            @@@@.     .@@      @@.   @@@`   #@@@  @@   @@   @@       @@        @@@`  `@@@    @@@;    @@\n");
    printf("           @@@@@@     .@@      @@.  +@@      #@@  @@   @@   @@       @@       #@@      @@@   @@@@    @@\n");
    printf("           @@:`@@     .@@      @@.  @@:      `@@  @@   @@   @@       @@       @@`      `@@   @@@@@   @@\n");
    printf("          '@@  @@#    .@@      @@.  @@            @@   @@   @@       @@      .@@        @@.  @@`@@:  @@\n");
    printf("          @@#  '@@    .@@      @@.  @@                 @@            @@      ;@@        @@'  @@ #@@  @@\n");
    printf("         `@@    @@:   .@@      @@.  @@                 @@            @@      ;@@        @@'  @@  @@@ @@\n");
    printf("         @@@@@@@@@@   .@@      @@.  @@                 @@            @@      .@@        @@.  @@  .@@.@@\n");
    printf("         @@@@@@@@@@    @@      @@   @@`                @@            @@       @@`      `@@   @@   @@@@@\n");
    printf("        '@@      @@#   @@      @@   #@@       @@       @@            @@       #@@      @@@   @@    @@@@\n");
    printf("        @@+      ;@@   #@@`  `@@#    @@@`    @@@       @@            @@        @@@`  `@@@    @@    ,@@@\n");
    printf("      @@@@@@@  +@@@@@@  @@@@@@@@      @@@@@@@@@.    @@@@@@@@.    @@@@@@@@@@     @@@@@@@@   @@@@@@+  @@@\n");
    printf("       @@@@@`   @@@@@`   .@@@@.        .@@@@@'      #@@@@@@@     +@@@@@@@@+      :@@@@:    `@@@@@    @@\n");
    printf("\n");
    printf("                                            ------------------------\n");
    printf("                                            欢迎使用物品竞拍管理系统\n");
    printf("                                            ------------------------\n");
    printf("                                                     请选择：\n");
    printf("                                                   1.用户登录\n");
    printf("                                                   2.用户注册\n");
    printf("                                                  3.管理员模式\n");
    printf("                                                   4.退出系统\n");
    printf("                                            ------------------------\n");
    cout << "                                                                          " << ctime(&nowtime) << endl;/*
    int n;
    scanf("%d", &n);*/
    char n;
    n = getch();
    switch(n)
    {
        case '1': system("cls"); login(); break;
        case '2': system("cls"); regis(); break;
        case '3': system("cls"); Admin(); break;
        case '4': return;
    }
}

void loginp()
{
    printf("\n");
    printf("                          @@@@@                                 @@;\n");
    printf("                          @@@@@                                 @@; \n");
    printf("                             @@\n");
    printf("                             @@\n");
    printf("                             @@       `@@@@@;     #@@@@+@@@;  @@@@@     :@@@@@@@@\n");
    printf("                             @@      .@@@@@@@#   @@@@@@@@@@;  @@@@@     :@@@@@@@@#\n");
    printf("                             @@      @@:    @@` `@@    @@@       @@       @@    @@\n");
    printf("                             @@     `@@     .@@ #@:     @@       @@       @@    @@\n");
    printf("                             @@     .@+      @@ @@      @@       @@       @@    @@\n");
    printf("                             @@      @@     ;@# '@+    :@@       @@       @@    @@\n");
    printf("                             @@      @@@   ;@@   @@:  .@@@       @@       @@    @@\n");
    printf("                         @@@@@@@@@.   @@@@@@@;   :@@@@@@@@   @@@@@@@@@. @@@@@  @@@@\n");
    printf("                         #@@@@@@@@     '@@@@       @@@@`@@   #@@@@@@@@  `@@@+  @@@# \n");
    printf("                                                       @@\n");
    printf("                                                  @@@@@@,\n");
    printf("                                                 #@@@@@;\n");
    printf("\n");
}

void login()
{
    string u, p;
    char p1;
    map <string,int>::iterator ite;
    loginp();                                                                                                 //
    printf("     ---------------------------------------------------------------------------------------------\n\n");
    cout << "                                                用户名：";
    cin >> u;
    ite = m.find(u);
    if(ite != m.end()){
        who = m[u];
        cout << endl << "                                                密码：";
        while((p1 = getch()) != '\r'){
            p += p1;
            cout << '*';
        }
        if(p == ACT[who].pass){
            system("cls");
            Home();
        }
        else{
            cout << endl << endl << "\t                                  *密码不正确，请重新登录*" << endl;
            getch();
            system("cls");
            //Inter();
            login();
        }
    }
    else{
        cout << endl << endl << "\t                     *用户名不存在，请按Enter键重新登录或按R键进行注册*" << endl;
        char c;
        c = getch();
        if(c == 'R'){
            system("cls");
            regis();
        }
        if(c == 13){
            system("cls");
            login();
        }
        else{
            cout << endl << endl << "\t                            *键入错误，请按Enter键返回上级菜单*" << endl;
            system("cls");
            Inter();
        }
    }
}

void regisP()
{
    printf("\n");
    printf("                                            @@; \n");
    printf("                                            @@;                    @@ \n");
    printf("                                                                   @@\n");
    printf("           :@;      +@+        ,#@,                     +@+`       @@           +@+            :@;\n");
    printf("     @@@@`@@@@@   @@@@@@@     @@@@@@@@@+  @@@@@       @@@@@@@@   @@@@@@@@@    @@@@@@@    @@@@`@@@@@\n");
    printf("      :@@@@@@ @@  @@@: :@@@   @@@.`@@@@@   @@@@@      .@@: .@@@   .@@@@@@@+   @@@: :@@@   :@@@@@@ @@\n");
    printf("       @@@.     ,@@     @@. :@@    #@@       @@      .@@`   @@     @@       ,@@     @@.    @@@. \n");
    printf("       @@       @@@@@@@@@@@ @@`     @@       @@       @@@@@@'      @@       @@@@@@@@@@@    @@\n");
    printf("       @@       @@@@@@@@@@@ @@`     @@       @@        `+@@@@@     @@       @@@@@@@@@@@    @@\n");
    printf("       @@       :@@         :@@    #@@       @@      @@     @@     @@       :@@            @@ \n");
    printf("     @@@@@@@@    @@@: `;@@+  @@@.`@@@@   #@@@@@@@@   @@@: `+@@     @@#  '@@: @@@: `;@@+  @@@@@@@@ \n");
    printf("     @@@@@@@@;    @@@@@@@@'   @@@@@@@@   @@@@@@@@@.  @@@@@@@@:      @@@@@@@   @@@@@@@@'  @@@@@@@@;\n");
    printf("                   `+@#;       ,#@: @@                  '@#:         ;@#:      `+@#; \n");
    printf("                                   '@@\n");
    printf("                              ;@@@@@@\n");
    printf("                              ;@@@@@\n");
    printf("\n");
}

void regis()
{
    regisP();
    printf("     ---------------------------------------------------------------------------------------------\n\n");
    map <string, int>::iterator ite;
    ofstream out;
    string u, p;
    cout << "\t\t\t\t创建账户（请输入用户名，不超过6个字符）：";
    cin >> u;
    out.open("Un.txt", ios::app);
    if(!m.count(u)) {
        m.insert(pair<string, int>(u, cnt));
        cnt++;
        out << u;
        cout << endl << "\t\t\t\t创建密码（不超过15个字符）: ";
        cin >> p;
        out << " " << p << " 0" << endl;
        loadACT();
        system("cls");
        Inter();
    }
    else{
        cout << endl << "\t\t\t\t\t*此账户已存在，请尝试使用其他用户名*" << endl << endl;
        getch();
        system("cls");
        regis();
    }
    out.close();
}

void Admin()
{
    Asys();
    string s;
    AdminP_();
    printf("     ---------------------------------------------------------------------------------------------\n\n");
    cout << "                                             请输入密码验证身份：";
    cin >> s;
    cout << endl;
    if(s != ad){
        cout << "                                   \t*密码错误，请按Enter键返回主界面*" << endl;
        getch();
        system("cls");
        Inter();
    }
    else{
        system("cls");
        Admin0();
    }
}
